LOG_LEVEL='INFO'



DB_HOST = "db"
DB_PORT = 5432
DB_USER =
DB_PASS = 
DB_NAME = "converter_db"


# DB_HOST = "db"
# DB_PORT = 5432
# DB_USER = "postgres"
# DB_PASS = "postgres"
# DB_NAME = "converter_db"
